# Core2Mvc

./: .gitignore  CoreMVC.sln  UpgradeLog.htm
UtilityLayer/: project.lock.json
src/BusinessLayer/: BusinessLayer.csproj
src/CoreMVC/: CoreMVC.csproj  appsettings.json  web.config
src/CoreMVC/Controllers/: TicketController.cs
src/CoreMVC/Views/Tickets/: Create.cshtml
